class Solution {
public:
int binary_search(vector<int>&v,int tarr)
{
    int len=v.size();
    if(len%2==0){
        
    }
    else if(len%2!=0){
        
    }
}
int search(vector<int>&nums,int target){
        int l=nums.size();
        int l1=l;
        int ri=l-1;
        int li=0;
        int mid=l1/2;
        int p;
        bool flag=false;
        if(nums[li]<nums[ri]){flag=true;return -1;}
        while((flag==false) && !(nums[mid]>nums[mid+1])){
           if(l1%2!=0){ mid=l1/2;
            if(nums[mid]>nums[ri]){li=mid;}
            else {ri=mid;}
            l1=((ri-li)/2)+1;
            }
            else if(l1%2==0){
                mid=l1+1/2;
            if(nums[mid]>nums[ri]){li=mid;}
            else {ri=mid;}
            l1=((ri-li)/2)+1;
            }
        }
        p=mid;
        return nums[p];
     }
    }
};